{
  "name": "julianosirtori.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "prepare": "husky",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.9",
    "@giscus/react": "^3.1.0",
    "@next/third-parties": "^15.5.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-email/html": "^0.0.11",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.4",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.3",
    "kbar": "^0.1.0-beta.48",
    "lottie-react": "^2.4.1",
    "negotiator": "^1.0.0",
    "next": "^15.5.0",
    "next-contentlayer2": "^0.5.4",
    "next-intl": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "^4.0.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.34.1",
    "shiki": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
