{
  "projectId": "ca243ab6-978b-49aa-91d0-934e0230b53a",
  "shape": "package",
  "pkg": "julianosirtori.dev",
  "globalName": "JulianoDS",
  "srcDir": "src",
  "tsconfig": ".design-sync/tsconfig.ds.json",
  "cssEntry": ".design-sync/compiled.css",
  "extraFonts": ".design-sync/fonts.css",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": { "component": "PreviewProvider" },
  "componentSrcMap": {
    "BackToTop": "src/components/BackToTop/BackToTop.tsx",
    "BlogSearch": "src/components/BlogSearch/BlogSearch.tsx",
    "ButtonTapToStart": "src/components/ButtonTapToStart/ButtonTapToStart.tsx",
    "CodeBlock": "src/components/CodeBlock/CodeBlock.tsx",
    "CommandBar": "src/components/CommandBar/CommandBar.tsx",
    "Comments": "src/components/Comments/Comments.tsx",
    "ContactForm": "src/components/ContactForm/ContactForm.tsx",
    "CopyCodeButton": "src/components/CopyCodeButton/CopyCodeButton.tsx",
    "FeaturedProjects": "src/components/FeaturedProjects/FeaturedProjects.tsx",
    "Footer": "src/components/Footer/Footer.tsx",
    "Guestbook": "src/components/Guestbook/Guestbook.tsx",
    "Header": "src/components/Header/Header.tsx",
    "LatestPosts": "src/components/LatestPosts/LatestPosts.tsx",
    "Mdx": "src/components/Mdx/Mdx.tsx",
    "PostNavigation": "src/components/PostNavigation/PostNavigation.tsx",
    "ProjectCard": "src/components/ProjectCard/ProjectCard.tsx",
    "Reactions": "src/components/Reactions/Reactions.tsx",
    "ReadingProgress": "src/components/ReadingProgress/ReadingProgress.tsx",
    "RelatedPosts": "src/components/RelatedPosts/RelatedPosts.tsx",
    "TableOfContents": "src/components/TableOfContents/TableOfContents.tsx",
    "TechStack": "src/components/TechStack/TechStack.tsx",
    "Terminal": "src/components/Terminal/Terminal.tsx",
    "ThemeToggle": "src/components/ThemeToggle/ThemeToggle.tsx",
    "Toast": "src/components/Toast/Toast.tsx",
    "TemplateEmail": "src/components/TemplateEmail/TemplateEmail.tsx",
    "Callout": "src/components/Mdx/Callout.tsx",
    "Aside": "src/components/Mdx/Aside.tsx",
    "Quote": "src/components/Mdx/Quote.tsx",
    "Figure": "src/components/Mdx/Figure.tsx"
  },
  "overrides": {
    "Header": { "cardMode": "single", "viewport": "1100x150" },
    "CommandBar": { "cardMode": "single", "viewport": "720x520" },
    "TechStack": { "cardMode": "column" }
  }
}
